{
  "name": "regexpress",
  "version": "3.1.1",
  "description": "Regexpress creates regex patterns from data using template strings.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "scripts": {
    "test": "mocha --reporter spec --require esm --require ts-node/register test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GJZwiers/RegExpress.git"
  },
  "keywords": [
    "regex",
    "regular expressions",
    "builder",
    "typescript",
    "javascript",
    "es6"
  ],
  "author": "Geert-Jan Zwiers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GJZwiers/RegExpress/issues"
  },
  "homepage": "https://github.com/GJZwiers/RegExpress#readme",
  "type": "module",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.17",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "rewire": "^4.0.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "files": [
    "/dist",
    "/src",
    "/node_modules",
    "README",
    "LICENSE"
  ]
}
